{
    "name": "classy-k6",
    "version": "1.0.3",
    "type": "module",
    "description": "A class-based TypeScript DSL for authoring k6 tests",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "bin": {
        "classy-k6": "./dist/cli.js"
    },
    "scripts": {
        "build": "tsc; chmod +x ./dist/cli.js"
    },
    "keywords": [
        "k6",
        "typescript",
        "dsl",
        "load-testing",
        "performance",
        "classy",
        "testing"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/dgzlopes/classy.git"
    },
    "author": "Daniel González Lopes <danielgonzalezlopes@gmail.com>",
    "license": "Apache-2.0",
    "dependencies": {
        "commander": "^13.1.0",
        "ts-morph": "^17.0.1"
    },
    "devDependencies": {
        "@tsconfig/node20": "^20.1.5",
        "@types/node": "^20.0.0",
        "typescript": "5.2.2"
    }
}